# 1erParcial_JonathanMaria-Desbinculado-

1erParcial_JonathanMaria/: 1erParcial_JonathanMaria.csproj  1erParcial_JonathanMaria.sln  Program.cs  Startup.cs  _Imports.razor
1erParcial_JonathanMaria/Controllers/: ArticulosController.cs
1erParcial_JonathanMaria/DAL/: Contexto.cs
1erParcial_JonathanMaria/Data/: Articulos.cs  WeatherForecast.cs  WeatherForecastService.cs
1erParcial_JonathanMaria/Migrations/: 20200205223825_Inicial.Designer.cs  20200205223825_Inicial.cs  ContextoModelSnapshot.cs
1erParcial_JonathanMaria/Pages/: FetchData.razor  RegistroArticulos.razor  _Host.cshtml
1erParcial_JonathanMaria/Properties/: launchSettings.json
1erParcial_JonathanMaria/Shared/: MainLayout.razor  NavMenu.razor
